ACALA_BLOCK_NUMBER=6659718
ASSETHUBKUSAMA_BLOCK_NUMBER=7452481
ASSETHUBPOLKADOT_BLOCK_NUMBER=6780362
ASTAR_BLOCK_NUMBER=6696674
BASILISK_BLOCK_NUMBER=6286777
HYDRADX_BLOCK_NUMBER=5643007
KARURA_BLOCK_NUMBER=7353695
KUSAMA_BLOCK_NUMBER=24230521
MOONBEAM_BLOCK_NUMBER=6769995
MOONRIVER_BLOCK_NUMBER=7513812
POLKADOT_BLOCK_NUMBER=21836331
SHIDEN_BLOCK_NUMBER=7029658
