ACALA_BLOCK_NUMBER=6569657
ASSETHUBKUSAMA_BLOCK_NUMBER=7359279
ASSETHUBPOLKADOT_BLOCK_NUMBER=6679358
ASTAR_BLOCK_NUMBER=6596285
BASILISK_BLOCK_NUMBER=6186597
HYDRADX_BLOCK_NUMBER=5541523
KARURA_BLOCK_NUMBER=7264335
KUSAMA_BLOCK_NUMBER=24027371
MOONBEAM_BLOCK_NUMBER=6580379
MOONRIVER_BLOCK_NUMBER=7312802
POLKADOT_BLOCK_NUMBER=21631986
SHIDEN_BLOCK_NUMBER=6932708
