ACALA_BLOCK_NUMBER=6645385
ASSETHUBKUSAMA_BLOCK_NUMBER=7437565
ASSETHUBPOLKADOT_BLOCK_NUMBER=6764227
ASTAR_BLOCK_NUMBER=6680802
BASILISK_BLOCK_NUMBER=6270716
HYDRADX_BLOCK_NUMBER=5627206
KARURA_BLOCK_NUMBER=7339400
KUSAMA_BLOCK_NUMBER=24198140
MOONBEAM_BLOCK_NUMBER=6737681
MOONRIVER_BLOCK_NUMBER=7481774
POLKADOT_BLOCK_NUMBER=21803671
SHIDEN_BLOCK_NUMBER=7014513
