ACALA_BLOCK_NUMBER=6613837
ASSETHUBKUSAMA_BLOCK_NUMBER=7404897
ASSETHUBPOLKADOT_BLOCK_NUMBER=6728857
ASTAR_BLOCK_NUMBER=6645727
BASILISK_BLOCK_NUMBER=6235744
HYDRADX_BLOCK_NUMBER=5591338
KARURA_BLOCK_NUMBER=7308088
KUSAMA_BLOCK_NUMBER=24126936
MOONBEAM_BLOCK_NUMBER=6666785
MOONRIVER_BLOCK_NUMBER=7411333
POLKADOT_BLOCK_NUMBER=21732095
SHIDEN_BLOCK_NUMBER=6980648
