ACALA_BLOCK_NUMBER=6661123
ASSETHUBKUSAMA_BLOCK_NUMBER=7453946
ASSETHUBPOLKADOT_BLOCK_NUMBER=6781949
ASTAR_BLOCK_NUMBER=6698233
BASILISK_BLOCK_NUMBER=6288358
HYDRADX_BLOCK_NUMBER=5644570
KARURA_BLOCK_NUMBER=7355091
KUSAMA_BLOCK_NUMBER=24233706
MOONBEAM_BLOCK_NUMBER=6773168
MOONRIVER_BLOCK_NUMBER=7516962
POLKADOT_BLOCK_NUMBER=21839537
SHIDEN_BLOCK_NUMBER=7031154
