ACALA_BLOCK_NUMBER=6591833
ASSETHUBKUSAMA_BLOCK_NUMBER=7382102
ASSETHUBPOLKADOT_BLOCK_NUMBER=6704142
ASTAR_BLOCK_NUMBER=6621241
BASILISK_BLOCK_NUMBER=6211088
HYDRADX_BLOCK_NUMBER=5566452
KARURA_BLOCK_NUMBER=7286200
KUSAMA_BLOCK_NUMBER=24077143
MOONBEAM_BLOCK_NUMBER=6617238
MOONRIVER_BLOCK_NUMBER=7362009
POLKADOT_BLOCK_NUMBER=21682081
SHIDEN_BLOCK_NUMBER=6956794
