ACALA_BLOCK_NUMBER=6571384
ASSETHUBKUSAMA_BLOCK_NUMBER=7361076
ASSETHUBPOLKADOT_BLOCK_NUMBER=6681320
ASTAR_BLOCK_NUMBER=6598257
BASILISK_BLOCK_NUMBER=6188549
HYDRADX_BLOCK_NUMBER=5543494
KARURA_BLOCK_NUMBER=7266063
KUSAMA_BLOCK_NUMBER=24031327
MOONBEAM_BLOCK_NUMBER=6582347
MOONRIVER_BLOCK_NUMBER=7316693
POLKADOT_BLOCK_NUMBER=21635947
SHIDEN_BLOCK_NUMBER=6934612
