ACALA_BLOCK_NUMBER=6595007
ASSETHUBKUSAMA_BLOCK_NUMBER=7385355
ASSETHUBPOLKADOT_BLOCK_NUMBER=6707672
ASTAR_BLOCK_NUMBER=6624774
BASILISK_BLOCK_NUMBER=6214604
HYDRADX_BLOCK_NUMBER=5570004
KARURA_BLOCK_NUMBER=7289319
KUSAMA_BLOCK_NUMBER=24084257
MOONBEAM_BLOCK_NUMBER=6624287
MOONRIVER_BLOCK_NUMBER=7369057
POLKADOT_BLOCK_NUMBER=21689226
SHIDEN_BLOCK_NUMBER=6960229
