ACALA_BLOCK_NUMBER=6632777
ASSETHUBKUSAMA_BLOCK_NUMBER=7424484
ASSETHUBPOLKADOT_BLOCK_NUMBER=6750061
ASTAR_BLOCK_NUMBER=6666830
BASILISK_BLOCK_NUMBER=6256648
HYDRADX_BLOCK_NUMBER=5612644
KARURA_BLOCK_NUMBER=7326908
KUSAMA_BLOCK_NUMBER=24169712
MOONBEAM_BLOCK_NUMBER=6709316
MOONRIVER_BLOCK_NUMBER=7453672
POLKADOT_BLOCK_NUMBER=21775010
SHIDEN_BLOCK_NUMBER=7001233
