ACALA_BLOCK_NUMBER=6609278
ASSETHUBKUSAMA_BLOCK_NUMBER=7400189
ASSETHUBPOLKADOT_BLOCK_NUMBER=6723732
ASTAR_BLOCK_NUMBER=6640622
BASILISK_BLOCK_NUMBER=6230629
HYDRADX_BLOCK_NUMBER=5586175
KARURA_BLOCK_NUMBER=7303555
KUSAMA_BLOCK_NUMBER=24116594
MOONBEAM_BLOCK_NUMBER=6656492
MOONRIVER_BLOCK_NUMBER=7401110
POLKADOT_BLOCK_NUMBER=21721703
SHIDEN_BLOCK_NUMBER=6975686
