ACALA_BLOCK_NUMBER=6561806
ASSETHUBKUSAMA_BLOCK_NUMBER=7351146
ASSETHUBPOLKADOT_BLOCK_NUMBER=6670557
ASTAR_BLOCK_NUMBER=6587412
BASILISK_BLOCK_NUMBER=6177799
HYDRADX_BLOCK_NUMBER=5532655
KARURA_BLOCK_NUMBER=7256516
KUSAMA_BLOCK_NUMBER=24009570
MOONBEAM_BLOCK_NUMBER=6571513
MOONRIVER_BLOCK_NUMBER=7295209
POLKADOT_BLOCK_NUMBER=21614174
SHIDEN_BLOCK_NUMBER=6924128
