ACALA_BLOCK_NUMBER=6656348
ASSETHUBKUSAMA_BLOCK_NUMBER=7448969
ASSETHUBPOLKADOT_BLOCK_NUMBER=6776571
ASTAR_BLOCK_NUMBER=6692968
BASILISK_BLOCK_NUMBER=6283010
HYDRADX_BLOCK_NUMBER=5639282
KARURA_BLOCK_NUMBER=7350383
KUSAMA_BLOCK_NUMBER=24222933
MOONBEAM_BLOCK_NUMBER=6762429
MOONRIVER_BLOCK_NUMBER=7506294
POLKADOT_BLOCK_NUMBER=21828682
SHIDEN_BLOCK_NUMBER=7026102
