ACALA_BLOCK_NUMBER=6621902
ASSETHUBKUSAMA_BLOCK_NUMBER=7413193
ASSETHUBPOLKADOT_BLOCK_NUMBER=6737894
ASTAR_BLOCK_NUMBER=6654727
BASILISK_BLOCK_NUMBER=6244739
HYDRADX_BLOCK_NUMBER=5600422
KARURA_BLOCK_NUMBER=7316099
KUSAMA_BLOCK_NUMBER=24145115
MOONBEAM_BLOCK_NUMBER=6684921
MOONRIVER_BLOCK_NUMBER=7429323
POLKADOT_BLOCK_NUMBER=21750372
SHIDEN_BLOCK_NUMBER=6989380
