ACALA_BLOCK_NUMBER=6541238
ASSETHUBKUSAMA_BLOCK_NUMBER=7329914
ASSETHUBPOLKADOT_BLOCK_NUMBER=6647383
ASTAR_BLOCK_NUMBER=6564039
BASILISK_BLOCK_NUMBER=6154798
HYDRADX_BLOCK_NUMBER=5509317
KARURA_BLOCK_NUMBER=7236021
KUSAMA_BLOCK_NUMBER=23962907
MOONBEAM_BLOCK_NUMBER=6548203
MOONRIVER_BLOCK_NUMBER=7249135
POLKADOT_BLOCK_NUMBER=21567325
SHIDEN_BLOCK_NUMBER=6901522