ACALA_BLOCK_NUMBER=6565100
ASSETHUBKUSAMA_BLOCK_NUMBER=7354536
ASSETHUBPOLKADOT_BLOCK_NUMBER=6674238
ASTAR_BLOCK_NUMBER=6591124
BASILISK_BLOCK_NUMBER=6181461
HYDRADX_BLOCK_NUMBER=5536367
KARURA_BLOCK_NUMBER=7259776
KUSAMA_BLOCK_NUMBER=24016985
MOONBEAM_BLOCK_NUMBER=6575219
MOONRIVER_BLOCK_NUMBER=7302541
POLKADOT_BLOCK_NUMBER=21621609
SHIDEN_BLOCK_NUMBER=6927704
