ACALA_BLOCK_NUMBER=6642235
ASSETHUBKUSAMA_BLOCK_NUMBER=7434289
ASSETHUBPOLKADOT_BLOCK_NUMBER=6760709
ASTAR_BLOCK_NUMBER=6677339
BASILISK_BLOCK_NUMBER=6267193
HYDRADX_BLOCK_NUMBER=5623335
KARURA_BLOCK_NUMBER=7336261
KUSAMA_BLOCK_NUMBER=24191026
MOONBEAM_BLOCK_NUMBER=6730650
MOONRIVER_BLOCK_NUMBER=7474732
POLKADOT_BLOCK_NUMBER=21796529
SHIDEN_BLOCK_NUMBER=7011222
