ACALA_BLOCK_NUMBER=6544474
ASSETHUBKUSAMA_BLOCK_NUMBER=7333246
ASSETHUBPOLKADOT_BLOCK_NUMBER=6651026
ASTAR_BLOCK_NUMBER=6567710
BASILISK_BLOCK_NUMBER=6158415
HYDRADX_BLOCK_NUMBER=5512988
KARURA_BLOCK_NUMBER=7239234
KUSAMA_BLOCK_NUMBER=23970251
MOONBEAM_BLOCK_NUMBER=6551854
MOONRIVER_BLOCK_NUMBER=7256364
POLKADOT_BLOCK_NUMBER=21574680
SHIDEN_BLOCK_NUMBER=6905079
