ACALA_BLOCK_NUMBER=6624888
ASSETHUBKUSAMA_BLOCK_NUMBER=7416333
ASSETHUBPOLKADOT_BLOCK_NUMBER=6741278
ASTAR_BLOCK_NUMBER=6658086
BASILISK_BLOCK_NUMBER=6248096
HYDRADX_BLOCK_NUMBER=5603824
KARURA_BLOCK_NUMBER=7319108
KUSAMA_BLOCK_NUMBER=24151938
MOONBEAM_BLOCK_NUMBER=6691686
MOONRIVER_BLOCK_NUMBER=7436081
POLKADOT_BLOCK_NUMBER=21757254
SHIDEN_BLOCK_NUMBER=6992670
