ACALA_BLOCK_NUMBER=6550791
ASSETHUBKUSAMA_BLOCK_NUMBER=7339787
ASSETHUBPOLKADOT_BLOCK_NUMBER=6658134
ASTAR_BLOCK_NUMBER=6574876
BASILISK_BLOCK_NUMBER=6165485
HYDRADX_BLOCK_NUMBER=5520145
KARURA_BLOCK_NUMBER=7245502
KUSAMA_BLOCK_NUMBER=23984566
MOONBEAM_BLOCK_NUMBER=6559008
MOONRIVER_BLOCK_NUMBER=7270521
POLKADOT_BLOCK_NUMBER=21589038
SHIDEN_BLOCK_NUMBER=6912023
