ACALA_BLOCK_NUMBER=6623328
ASSETHUBKUSAMA_BLOCK_NUMBER=7414687
ASSETHUBPOLKADOT_BLOCK_NUMBER=6739505
ASTAR_BLOCK_NUMBER=6656321
BASILISK_BLOCK_NUMBER=6246337
HYDRADX_BLOCK_NUMBER=5602037
KARURA_BLOCK_NUMBER=7317518
KUSAMA_BLOCK_NUMBER=24148333
MOONBEAM_BLOCK_NUMBER=6688153
MOONRIVER_BLOCK_NUMBER=7432519
POLKADOT_BLOCK_NUMBER=21753627
SHIDEN_BLOCK_NUMBER=6990933
