ACALA_BLOCK_NUMBER=6606015
ASSETHUBKUSAMA_BLOCK_NUMBER=7396819
ASSETHUBPOLKADOT_BLOCK_NUMBER=6720074
ASTAR_BLOCK_NUMBER=6636978
BASILISK_BLOCK_NUMBER=6226992
HYDRADX_BLOCK_NUMBER=5582483
KARURA_BLOCK_NUMBER=7300322
KUSAMA_BLOCK_NUMBER=24109229
MOONBEAM_BLOCK_NUMBER=6649123
MOONRIVER_BLOCK_NUMBER=7393818
POLKADOT_BLOCK_NUMBER=21714290
SHIDEN_BLOCK_NUMBER=6972180
